<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindIDPW">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_QATitle"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="#FF5722"
            android:gravity="fill"
            android:text="Content_Messenger"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>